<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:padding="15dp"
    android:background="@color/offwhite"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editDateAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:onClick="openDateTimePicker"
        android:hint="Choose DOB and Time"
        android:inputType="textPersonName"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_age"
        android:onClick="calculateAge"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#6A210B"
        android:visibility="gone"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>